# DecemberEssayBot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.gigaide/: gigaide.properties
init-db/: v1__init-tables.sql
src/main/java/com/bot/essay/: EssayApplication.java
src/main/java/com/bot/essay/applicationConfig/: DotenvConfig.java
src/main/java/com/bot/essay/botConfig/: EssayBot.java
src/main/java/com/bot/essay/models/: Customer.java  UserRequestLimit.java
src/main/java/com/bot/essay/repositories/: CustomerRepository.java  UserRequestLimitRepository.java
src/main/java/com/bot/essay/services/: BotMainService.java  OpenAIService.java  RequestLimitService.java
src/main/resources/: application.yml
src/test/java/com/bot/essay/: EssayApplicationTests.java
